services:
  scib:
    build: 
      context: scib
    image: bigdatainbiomedicine/sc-scib:1.2
  scarches:
    build: 
      context: scarches
    image: bigdatainbiomedicine/sc-scarches:1.0
  rpy:
    build: 
      context: rpy
    image: bigdatainbiomedicine/sc-rpy:1.2
  cellxgene:
    build: 
      context: cellxgene
    image: bigdatainbiomedicine/sc-cellxgene:1.0