services:
  python:
    build: 
      context: python
    image: bigdatainbiomedicine/sc-python
  r:
    build: 
      context: r
    image: bigdatainbiomedicine/sc-r
  sctransform:
    build:
      context: sctransform
    image: bigdatainbiomedicine/sctransform
