services:
  python:
    build: 
      context: ..
    image: bigdatainbiomedicine/sc-python
  r:
    build: 
      context: r
    image: bigdatainbiomedicine/sc-r
  mnn:
    build: 
      context: mnn
    image: bigdatainbiomedicine/mnn
  sctransform:
    build:
      context: sctransform
    image: bigdatainbiomedicine/sctransform
