services:
  scib:
    build: 
      context: scib
    image: bigdatainbiomedicine/sc-scib:1.0
  rpy:
    build: 
      context: rpy
    image: bigdatainbiomedicine/sc-rpy:1.1
  cellxgene:
    build: 
      context: cellxgene
    image: bigdatainbiomedicine/sc-cellxgene:1.0